{
  "name": "nodeoberon",
  "version": "1.1.1",
  "description": "A succinct ZKP protocol for authentication",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "Michael Lodder",
  "license": "Apache-2.0",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptidtech/oberon.git"
  },
  "keywords": [
    "ZKP",
    "token"
  ],
  "bugs": {
    "url": "https://github.com/cryptidtech/oberon/issues"
  },
  "homepage": "https://github.com/cryptidtech/oberon#readme"
}